FROM openjdk:11.0.13-slim-bullseye

ARG VERSION
ARG ARCH
ARG PYTHON_CONFLUENT_DOCKER_UTILS_INSTALL_SPEC="git+https://github.com/confluentinc/confluent-docker-utils@v0.0.49"

LABEL maintainer="jackcviers@gmail.com"
LABEL version=$VERSION
LABEL name="cp-base"
LABEL summary="Common base image for Confluent Components' Docker images."

ENV LANG="C.UTF-8"
ENV CUB_CLASSPATH='"/usr/share/java/cp-base-new/*"'

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update \
	&& apt install -y \
	wget \
	nmap \
	ncat \
	python3 \
	procps \
	krb5-user \
	iputils-tracepath \
	iputils-ping \
	iputils-clockdiff \
	iputils-arping \
	python3-pip \	
	git \
	&& update-alternatives --install /usr/bin/python python /usr/bin/python3 99 \
	&& python3 -m pip install --upgrade "pip>=21,<22" \
	&& python3 -m pip install --prefer-binary --prefix=/usr/local --upgrade ${PYTHON_CONFLUENT_DOCKER_UTILS_INSTALL_SPEC}

CMD ["echo" "built!"]
